
<!-- travel_destination_website/frontend/details.html -->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>目的地详情 - 旅行笔记</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.loli.net/css?family=Noto+Sans+SC:400,500,700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Noto Sans SC', sans-serif;
      background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      min-height: 100vh;
    }
    .carousel {
      position: relative;
      height: 400px;
      overflow: hidden;
    }
    .carousel-inner {
      display: flex;
      transition: transform 0.5s ease;
    }
    .carousel-item {
      min-width: 100%;
      height: 400px;
    }
    .carousel-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .carousel-control {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(0,0,0,0.5);
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;
      z-index: 10;
    }
    .carousel-control.prev {
      left: 10px;
    }
    .carousel-control.next {
      right: 10px;
    }
    .carousel-indicators {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 8px;
      z-index: 10;
    }
    .carousel-indicator {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: rgba(255,255,255,0.5);
      cursor: pointer;
    }
    .carousel-indicator.active {
      background: white;
    }
    .action-btn {
      transition: all 0.3s ease;
    }
    .action-btn:hover {
      transform: scale(1.1);
    }
    .action-btn.active {
      color: #ec4899;
    }
    .comment-item {
      animation: fadeIn 0.3s ease;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body class="relative">
  <header class="bg-white bg-opacity-90 shadow-sm sticky top-0 z-10">
    <div class="container mx-auto px-4 py-4 flex justify-between items-center">
      <a href="index.html" class="text-2xl font-bold text-pink-600">✈️ 旅行笔记</a>
      <div class="flex space-x-4">
        <button class="px-4 py-2 rounded-full bg-pink-500 text-white hover:bg-pink-600 transition">分享</button>
      </div>
    </div>
  </header>

  <main class="container mx-auto px-4 py-8">
    <!-- 轮播图区域 -->
    <div class="carousel rounded-xl overflow-hidden mb-6 shadow-lg">
      <div class="carousel-inner">
        <div class="carousel-item">
          <img src="assets/images/detail-1.jpg" alt="目的地图片1">
        </div>
        <div class="carousel-item">
          <img src="assets/images/detail-2.jpg" alt="目的地图片2">
        </div>
        <div class="carousel-item">
          <img src="assets/images/detail-3.jpg" alt="目的地图片3">
        </div>
      </div>
      <button class="carousel-control prev">❮</button>
      <button class="carousel-control next">❯</button>
      <div class="carousel-indicators">
        <div class="carousel-indicator active"></div>
        <div class="carousel-indicator"></div>
        <div class="carousel-indicator"></div>
      </div>
    </div>

    <!-- 内容区域 -->
    <div class="bg-white rounded-xl p-6 shadow-sm mb-8">
      <h1 class="text-3xl font-bold text-gray-800 mb-2" id="destination-title">巴黎</h1>
      <div class="flex items-center text-gray-500 mb-4">
        <span class="mr-4">📍 法国</span>
        <span>⭐ 4.8 (1.2k评价)</span>
      </div>
      
      <div class="flex space-x-4 mb-6">
        <button id="like-btn" class="action-btn flex items-center space-x-1 px-4 py-2 rounded-full border border-gray-200">
          <span>❤️</span>
          <span id="like-count">1.2k</span>
        </button>
        <button id="favorite-btn" class="action-btn flex items-center space-x-1 px-4 py-2 rounded-full border border-gray-200">
          <span>⭐</span>
          <span>收藏</span>
        </button>
      </div>

      <div class="prose max-w-none text-gray-700 mb-6" id="destination-content">
        <p>巴黎，浪漫之都，以其丰富的历史、艺术和文化闻名于世。埃菲尔铁塔是这座城市的象征，从塔顶俯瞰整个巴黎的景色令人难忘。</p>
        <p class="mt-4">卢浮宫收藏了世界上最著名的艺术品，包括蒙娜丽莎和维纳斯雕像。塞纳河畔的漫步是体验巴黎浪漫的最佳方式之一，沿途可以欣赏到许多历史建筑和桥梁。</p>
        <p class="mt-4">巴黎的美食同样令人向往，从街角的可丽饼摊到米其林星级餐厅，都能满足各种口味的需求。不要错过品尝正宗的法式甜点，如马卡龙和可颂面包。</p>
      </div>

      <div class="border-t border-gray-200 pt-6" id="destination-tips">
        <h3 class="text-xl font-bold text-gray-800 mb-4">旅行小贴士</h3>
        <ul class="list-disc pl-5 space-y-2 text-gray-700">
          <li>最佳旅行时间：4月至6月或9月至10月</li>
          <li>建议游玩时长：3-5天</li>
          <li>必去景点：埃菲尔铁塔、卢浮宫、巴黎圣母院、蒙马特高地</li>
          <li>交通：地铁是最方便的出行方式，建议购买Paris Visite通票</li>
        </ul>
      </div>
    </div>

    <!-- 评论区域 -->
    <div class="bg-white rounded-xl p-6 shadow-sm">
      <h3 class="text-xl font-bold text-gray-800 mb-4">评论 (23)</h3>
      
      <div class="mb-6">
        <textarea id="comment-input" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-pink-500 focus:border-transparent" rows="3" placeholder="分享你的旅行体验..."></textarea>
        <button id="submit-comment" class="mt-2 px-4 py-2 bg-pink-500 text-white rounded-lg hover:bg-pink-600 transition">发布评论</button>
      </div>
      
      <div id="comments-container" class="space-y-4">
        <div class="comment-item border-b border-gray-100 pb-4">
          <div class="flex items-center mb-2">
            <div class="w-8 h-8 rounded-full bg-gray-300 mr-2"></div>
            <span class="font-medium">旅行达人</span>
            <span class="text-gray-500 text-sm ml-auto">2天前</span>
          </div>
          <p class="text-gray-700">巴黎的夜景真的太美了！埃菲尔铁塔每到整点会闪烁5分钟，千万不要错过这个时刻。</p>
        </div>
        <div class="comment-item border-b border-gray-100 pb-4">
          <div class="flex items-center mb-2">
            <div class="w-8 h-8 rounded-full bg-gray-300 mr-2"></div>
            <span class="font-medium">美食探索者</span>
            <span class="text-gray-500 text-sm ml-auto">1周前</span>
          </div>
          <p class="text-gray-700">推荐一家超棒的餐厅 - Le Comptoir du Relais，他们家的鸭胸肉简直绝了！记得提前预约哦。</p>
        </div>
      </div>
    </div>
  </main>

  <footer class="bg-gray-100 py-8 mt-12">
    <div class="container mx-auto px-4 text-center text-gray-600">
      <p>© 2025 旅行笔记 - 分享你的旅行故事</p>
      <div class="flex justify-center space-x-6 mt-4">
        <a href="#" class="hover:text-pink-500">关于我们</a>
        <a href="#" class="hover:text-pink-500">帮助中心</a>
        <a href="#" class="hover:text-pink-500">隐私政策</a>
        <a href="#" class="hover:text-pink-500">联系我们</a>
      </div>
    </div>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // 加载本地数据
      fetch('data/destinations.json')
        .then(response => response.json())
        .then(data => {
          const urlParams = new URLSearchParams(window.location.search);
          const destinationId = urlParams.get('id');
          const destination = data.find(item => item.id == destinationId);

          if (destination) {
            // 更新页面内容
            document.getElementById('destination-title').textContent = destination.name;
            document.getElementById('destination-content').innerHTML = destination.content;
            document.getElementById('destination-tips').innerHTML = destination.tips;
            document.getElementById('like-count').textContent = destination.likes;

            // 更新轮播图
            const carouselInner = document.querySelector('.carousel-inner');
            carouselInner.innerHTML = '';
            destination.images.forEach((image, index) => {
              const item = document.createElement('div');
              item.className = 'carousel-item';
              item.innerHTML = `<img src="assets/images/${image}" alt="${destination.name}图片${index + 1}">`;
              carouselInner.appendChild(item);
            });
          }
        })
        .catch(error => {
          console.error('加载数据失败:', error);
        });

      // 轮播图功能
      const carouselInner = document.querySelector('.carousel-inner');
      const carouselItems = document.querySelectorAll('.carousel-item');
      const prevBtn = document.querySelector('.carousel-control.prev');
      const nextBtn = document.querySelector('.carousel-control.next');
      const indicators = document.querySelectorAll('.carousel-indicator');
      
      let currentIndex = 0;
      const itemWidth = carouselItems[0]?.clientWidth || 0;
      const totalItems = carouselItems.length;
      
      function updateCarousel() {
        carouselInner.style.transform = `translateX(-${currentIndex * itemWidth}px)`;
        indicators.forEach((indicator, index) => {
          indicator.classList.toggle('active', index === currentIndex);
        });
      }
      
      prevBtn.addEventListener('click', () => {
        currentIndex = (currentIndex - 1 + totalItems) % totalItems;
        updateCarousel();
      });
      
      nextBtn.addEventListener('click', () => {
        currentIndex = (currentIndex + 1) % totalItems;
        updateCarousel();
      });
      
      indicators.forEach((indicator, index) => {
        indicator.addEventListener('click', () => {
          currentIndex = index;
          updateCarousel();
        });
      });
      
      // 自动轮播
      setInterval(() => {
        if (totalItems > 0) {
          currentIndex = (currentIndex + 1) % totalItems;
          updateCarousel();
        }
      }, 5000);
      
      // 点赞和收藏功能
      const likeBtn = document.getElementById('like-btn');
      const favoriteBtn = document.getElementById('favorite-btn');
      const likeCount = document.getElementById('like-count');
      
      let isLiked = false;
      let isFavorited = false;
      let likes = parseInt(likeCount.textContent.replace('k', '')) * 1000 || 1200;
      
      likeBtn.addEventListener('click', () => {
        isLiked = !isLiked;
        likes = isLiked ? likes + 1 : likes - 1;
        likeCount.textContent = likes >= 1000 ? (likes / 1000).toFixed(1) + 'k' : likes;
        likeBtn.classList.toggle('active', isLiked);
      });
      
      favoriteBtn.addEventListener('click', () => {
        isFavorited = !isFavorited;
        favoriteBtn.classList.toggle('active', isFavorited);
        favoriteBtn.innerHTML = isFavorited ? 
          '<span>⭐</span><span>已收藏</span>' : 
          '<span>⭐</span><span>收藏</span>';
      });
      
      // 评论功能
      const commentInput = document.getElementById('comment-input');
      const submitComment = document.getElementById('submit-comment');
      const commentsContainer = document.getElementById('comments-container');
      
      submitComment.addEventListener('click', () => {
        const commentText = commentInput.value.trim();
        if (commentText) {
          const now = new Date();
          const timeAgo = '刚刚';
          
          const newComment = document.createElement('div');
          newComment.className = 'comment-item border-b border-gray-100 pb-4';
          newComment.innerHTML = `
            <div class="flex items-center mb-2">
              <div class="w-8 h-8 rounded-full bg-gray-300 mr-2"></div>
              <span class="font-medium">匿名用户</span>
              <span class="text-gray-500 text-sm ml-auto">${timeAgo}</span>
            </div>
            <p class="text-gray-700">${commentText}</p>
          `;
          
          commentsContainer.prepend(newComment);
          commentInput.value = '';
        }
      });
    });
  </script>
</body>
</html>
