
<!-- travel_destination_website/frontend/index.html -->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>探索世界 - 旅行目的地推荐</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.loli.net/css?family=Noto+Sans+SC:400,500,700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Noto Sans SC', sans-serif;
      background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      min-height: 100vh;
    }
    .destination-card {
      transition: all 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .destination-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    }
    #particles-js {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
  </style>
</head>
<body class="relative">
  <div id="particles-js"></div>
  
  <header class="bg-white bg-opacity-90 shadow-sm sticky top-0 z-10">
    <div class="container mx-auto px-4 py-4 flex justify-between items-center">
      <h1 class="text-2xl font-bold text-pink-600">✈️ 旅行笔记</h1>
      <div class="flex space-x-4">
        <button class="px-4 py-2 rounded-full bg-pink-500 text-white hover:bg-pink-600 transition">登录</button>
        <button class="px-4 py-2 rounded-full border border-pink-500 text-pink-500 hover:bg-pink-50 transition">注册</button>
      </div>
    </div>
  </header>

  <main class="container mx-auto px-4 py-8">
    <div class="mb-8 text-center">
      <h2 class="text-3xl font-bold text-gray-800 mb-2">发现你的下一个目的地</h2>
      <p class="text-gray-600 max-w-2xl mx-auto">探索世界各地最受欢迎的旅行地点，获取真实旅行体验分享</p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <!-- 目的地卡片1 -->
      <a href="details.html?id=1" class="destination-card bg-white rounded-xl overflow-hidden">
        <div class="relative h-48 overflow-hidden">
          <img src="assets/images/paris.jpg" alt="巴黎" class="w-full h-full object-cover">
          <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black to-transparent p-4">
            <h3 class="text-white font-bold text-xl">巴黎</h3>
          </div>
        </div>
        <div class="p-4">
          <p class="text-gray-600 line-clamp-2">浪漫之都巴黎，埃菲尔铁塔、卢浮宫、塞纳河畔，感受法式浪漫风情...</p>
          <div class="flex justify-between items-center mt-4">
            <div class="flex items-center text-gray-500">
              <span class="mr-2">❤️ 1.2k</span>
              <span>⭐ 4.8</span>
            </div>
            <span class="text-sm text-gray-500">3天前</span>
          </div>
        </div>
      </a>

      <!-- 目的地卡片2 -->
      <a href="details.html?id=2" class="destination-card bg-white rounded-xl overflow-hidden">
        <div class="relative h-48 overflow-hidden">
          <img src="assets/images/tokyo.jpg" alt="东京" class="w-full h-full object-cover">
          <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black to-transparent p-4">
            <h3 class="text-white font-bold text-xl">东京</h3>
          </div>
        </div>
        <div class="p-4">
          <p class="text-gray-600 line-clamp-2">现代与传统交融的东京，浅草寺、涩谷十字路口、秋叶原，体验日本独特文化...</p>
          <div class="flex justify-between items-center mt-4">
            <div class="flex items-center text-gray-500">
              <span class="mr-2">❤️ 2.4k</span>
              <span>⭐ 4.9</span>
            </div>
            <span class="text-sm text-gray-500">1周前</span>
          </div>
        </div>
      </a>

      <!-- 目的地卡片3 -->
      <a href="details.html?id=3" class="destination-card bg-white rounded-xl overflow-hidden">
        <div class="relative h-48 overflow-hidden">
          <img src="assets/images/maldives.jpg" alt="马尔代夫" class="w-full h-full object-cover">
          <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black to-transparent p-4">
            <h3 class="text-white font-bold text-xl">马尔代夫</h3>
          </div>
        </div>
        <div class="p-4">
          <p class="text-gray-600 line-clamp-2">天堂般的马尔代夫，白色沙滩、清澈海水、水上别墅，享受极致度假体验...</p>
          <div class="flex justify-between items-center mt-4">
            <div class="flex items-center text-gray-500">
              <span class="mr-2">❤️ 3.1k</span>
              <span>⭐ 5.0</span>
            </div>
            <span class="text-sm text-gray-500">2天前</span>
          </div>
        </div>
      </a>
    </div>
  </main>

  <footer class="bg-gray-100 py-8 mt-12">
    <div class="container mx-auto px-4 text-center text-gray-600">
      <p>© 2025 旅行笔记 - 分享你的旅行故事</p>
      <div class="flex justify-center space-x-6 mt-4">
        <a href="#" class="hover:text-pink-500">关于我们</a>
        <a href="#" class="hover:text-pink-500">帮助中心</a>
        <a href="#" class="hover:text-pink-500">隐私政策</a>
        <a href="#" class="hover:text-pink-500">联系我们</a>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script>
    // 粒子效果初始化
    document.addEventListener('DOMContentLoaded', function() {
      particlesJS('particles-js', {
        particles: {
          number: { value: 80, density: { enable: true, value_area: 800 } },
          color: { value: "#c3cfe2" },
          shape: { type: "circle" },
          opacity: { value: 0.5, random: true },
          size: { value: 3, random: true },
          line_linked: { enable: true, distance: 150, color: "#c3cfe2", opacity: 0.4, width: 1 },
          move: { enable: true, speed: 2, direction: "none", random: true, straight: false, out_mode: "out" }
        },
        interactivity: {
          detect_on: "canvas",
          events: {
            onhover: { enable: true, mode: "repulse" },
            onclick: { enable: true, mode: "push" }
          }
        }
      });
    });
  </script>
</body>
</html>
