
/* travel_destination_website/frontend/css/style.css */
:root {
  --primary-color: #ec4899;
  --secondary-color: #8b5cf6;
  --text-color: #334155;
  --text-light: #64748b;
  --bg-gradient: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

body {
  font-family: 'Noto Sans SC', sans-serif;
  background: var(--bg-gradient);
  color: var(--text-color);
  min-height: 100vh;
  line-height: 1.6;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Header Styles */
.header {
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  color: var(--primary-color);
  font-weight: 700;
  font-size: 1.5rem;
}

/* Destination Card Styles */
.destination-card {
  background: white;
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.destination-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.destination-image {
  height: 12rem;
  width: 100%;
  object-fit: cover;
}

.destination-title {
  color: white;
  font-weight: 700;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Carousel Styles */
.carousel {
  position: relative;
  height: 24rem;
  overflow: hidden;
  border-radius: 0.75rem;
}

.carousel-inner {
  display: flex;
  transition: transform 0.5s ease;
  height: 100%;
}

.carousel-item {
  min-width: 100%;
  height: 100%;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 0.75rem;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-control.prev {
  left: 1rem;
}

.carousel-control.next {
  right: 1rem;
}

.carousel-indicators {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.5rem;
  z-index: 10;
}

.carousel-indicator {
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: background 0.3s ease;
}

.carousel-indicator.active {
  background: white;
}

/* Action Button Styles */
.action-btn {
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  font-weight: 500;
}

.action-btn:hover {
  transform: scale(1.05);
}

.action-btn.active {
  color: var(--primary-color);
}

/* Comment Section Styles */
.comment-item {
  animation: fadeIn 0.3s ease;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e2e8f0;
}

.comment-avatar {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: #e2e8f0;
}

.comment-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  resize: none;
  transition: border-color 0.3s ease;
}

.comment-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(236, 72, 153, 0.2);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Styles */
@media (max-width: 768px) {
  .carousel {
    height: 18rem;
  }
  
  .destination-grid {
    grid-template-columns: 1fr;
  }
}
